# modsen-test-project

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/modsen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/modsen/apigateway/config/: RouteValidator.java  SecurityFilter.java  SwaggerConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/modsen/apigateway/controllers/: RestExceptionHandler.java
api-gateway/src/main/java/com/modsen/apigateway/exceptions/: ExceptionMessage.java
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/modsen/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/modsen/authenticationservice/config/: OpenApiConfig.java
authentication-service/src/main/java/com/modsen/authenticationservice/controllers/: RestExceptionHandler.java
authentication-service/src/main/java/com/modsen/authenticationservice/entities/: UserCredential.java
authentication-service/src/main/java/com/modsen/authenticationservice/exceptions/: BadRequestException.java  DataUniquenessConflictException.java  ExceptionMessage.java  ResourceNotFoundException.java
authentication-service/src/main/java/com/modsen/authenticationservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  SpringSecurityConfig.java
authentication-service/src/main/java/com/modsen/authenticationservice/serices/: AuthenticationService.java  IAuthenticationService.java  IJwtService.java
authentication-service/src/main/java/com/modsen/authenticationservice/services/: IAuthenticationService.java  IJwtService.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/modsen/authenticationservice/: AuthenticationServiceApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/modsen/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/modsen/bookservice/config/: FeignLibraryClientConfig.java  OpenApiConfig.java
book-service/src/main/java/com/modsen/bookservice/contollers/: RestExceptionHandler.java
book-service/src/main/java/com/modsen/bookservice/contollers/api/: BookApiController.java
book-service/src/main/java/com/modsen/bookservice/contollers/clients/: LibraryClient.java
book-service/src/main/java/com/modsen/bookservice/core/dto/: BookAddingDTO.java  BookDTO.java
book-service/src/main/java/com/modsen/bookservice/core/mappers/: BookMapper.java
book-service/src/main/java/com/modsen/bookservice/dao/repository/: BookRepository.java
book-service/src/main/java/com/modsen/bookservice/entities/: Book.java
book-service/src/main/java/com/modsen/bookservice/exceptions/: BadRequestException.java  DataUniquenessConflictException.java  ExceptionMessage.java  ResourceNotFoundException.java
book-service/src/main/java/com/modsen/bookservice/security/: SpringSecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java
book-service/src/main/java/com/modsen/bookservice/services/: IBookService.java
book-service/src/main/java/com/modsen/bookservice/services/impl/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/modsen/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/modsen/bookservice/impl/: BookServiceTest.java
book-service/src/test/java/com/modsen/bookservice/mappers/: BookMapperTest.java
database/: Dockerfile
database/books/: books-02-create-tables.sql  books-03-insert-data.sql
database/users/: users-02-create-tables.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/modsen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
library-service/: Dockerfile  pom.xml
library-service/src/main/java/com/modsen/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/modsen/libraryservice/api/: BookInventoryApiController.java  RestExceptionHandler.java
library-service/src/main/java/com/modsen/libraryservice/config/: OpenApiConfig.java
library-service/src/main/java/com/modsen/libraryservice/controllers/: RestExceptionHandler.java
library-service/src/main/java/com/modsen/libraryservice/entities/: BookInventory.java
library-service/src/main/java/com/modsen/libraryservice/exceptions/: BadRequestException.java  DataUniquenessConflictException.java  ExceptionMessage.java  (+1 more)
library-service/src/main/resources/: application.yml
library-service/src/test/java/com/modsen/libraryservice/: LibraryServiceApplicationTests.java
(+24 files in other folders)
